<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/login.css">
    <title>Login!</title>
</head>
<body>
    <!-- login -->
    <section class="login-contain">
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <form action="#" class="form-login">
            <h3>Login Here</h3>

            <label for="username">Username</label>
            <input type="email" name="username" id="username" placeholder="Email">

            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Password">

            <button type="button" class="but-login"><a href="index.html">Log In</a></button>
        </form>
    </section>
</body>
</html>